{
  "name": "frontend",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@shopify/flash-list": "^1.8.1",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "expo": "~53.0.9",
    "expo-av": "^15.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-speech": "^13.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.13",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
